############################################################
# Database pool configuration for Pulsar Session Server
############################################################

acquireIncrement=3
acquireRetryDelay=1000
connectionTestQuery=SELECT 1
autoCommit=true
connectionTimeout=500

maximumPoolSize=5
minimumPoolSize=1

dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost/pulsar
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true