############################################################
#  	Logging engine properties
############################################################

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = pulsar.logging.ConsoleLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to FINER and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = pulsar.logging.ConsoleLogFormatter
